{
  "name": "opencode-orchestrator",
  "displayName": "OpenCode Orchestrator",
  "description": "Distributed Cognitive Architecture for OpenCode. Turns simple prompts into specialized multi-agent workflows (Planner, Coder, Reviewer).",
  "version": "0.4.16",
  "author": "agnusdei1207",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agnusdei1207/opencode-orchestrator.git"
  },
  "homepage": "https://github.com/agnusdei1207/opencode-orchestrator#readme",
  "bugs": {
    "url": "https://github.com/agnusdei1207/opencode-orchestrator/issues"
  },
  "keywords": [
    "opencode",
    "ai",
    "agent",
    "orchestrator",
    "multi-agent",
    "llm",
    "plugin",
    "code-generation"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npx esbuild src/index.ts --bundle --outfile=dist/index.js --platform=node --format=esm && tsc --emitDeclarationOnly && shx mkdir -p dist/scripts && npx esbuild scripts/postinstall.ts --bundle --outfile=dist/scripts/postinstall.js --platform=node --format=esm && npx esbuild scripts/preuninstall.ts --bundle --outfile=dist/scripts/preuninstall.js --platform=node --format=esm",
    "postinstall": "node dist/scripts/postinstall.js",
    "preuninstall": "node dist/scripts/preuninstall.js",
    "prepublishOnly": "npm run build",
    "release:ship": "npm publish --access public && git add -A && git commit -m \"chore(release): v$(node -p \\\"require('./package.json').version\\\")\" && git tag -a \"v$(node -p \\\"require('./package.json').version\\\")\" -m \"v$(node -p \\\"require('./package.json').version\\\")\" && git push --follow-tags && gh release create \"v$(node -p \\\"require('./package.json').version\\\")\" --title \"v$(node -p \\\"require('./package.json').version\\\")\" --notes \"Release v$(node -p \\\"require('./package.json').version\\\")\" --latest",
    "release:patch": "npm run build && npm version patch && npm run release:ship",
    "release:minor": "npm run build && npm version minor && npm run release:ship",
    "release:major": "npm run build && npm version major && npm run release:ship",
    "dev:link": "npm run build && npm unlink opencode-orchestrator || shx echo 'Not linked' && shx rm -rf $(npm root -g)/opencode-orchestrator && npm link && echo 'SUCCESS: Re-linked. Restart OpenCode.'",
    "dev:unlink": "npm unlink opencode-orchestrator || shx echo 'Not linked' && shx rm -rf $(npm root -g)/opencode-orchestrator && echo 'SUCCESS: Unlinked and Cleaned'",
    "dev:status": "echo '=== Global Link Status ===' && shx ls -l $(npm root -g)/opencode-orchestrator || echo 'Not linked'",
    "dev:test": "node dist/scripts/postinstall.js && echo '---' && node dist/scripts/preuninstall.js"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.1.1",
    "@opencode-ai/sdk": "^1.1.14"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "shx": "^0.4.0",
    "typescript": "^5.7.0"
  }
}